
<!-- README.md is generated from README.Rmd. Please edit that file -->

<style type="text/css">
pre {
  max-height: 300px;
  overflow-y: auto;
}

pre[class] {
  max-height: 300px;
}
</style>

# md5fighter: an MD5-based auto-fighting game

<!-- badges: start -->

[![Lifecycle:
maturing](man/figures/lifecycle-maturing.svg)](https://lifecycle.r-lib.org/articles/stages.html#maturing)
<!-- badges: end -->

`md5fighter` is an interesting automatic fighting game using two input
vectors (teams) of strings based on their
[MD5](https://en.wikipedia.org/wiki/MD5). Each MD5 value is parsed into
multiple attributes, including: hit points (HP), attack, defense, speed,
intelligence, dodge and various skills with their levels.

**Attributes**:

  - HP: ability to withstand damage

  - Attack: damage inflicted on opponent when hit

  - Defense: damage reduced when hit

  - Speed: first hand and streak probability

  - Intelligence: special attacks (ban of weapon/skills) and defense
    (counter attack and stun)

  - Dodge: reduction of opponent’s hit chance (by percentage)

**Skills and levels**:

  - Skills are used as basic attacks and dodges.

  - Different schools have different skill sets for brawling and various
    weapons.

  - Each fighter can have 1 set of brawling skills, 1 set of weaponry
    skills (with a specific weapon) and 1 set of dodging skills from 1
    selected school.

  - Skill levels determine the pool of available skills.

  - Skills have different hit rates and powers.

  - For weaponry skills, powers are also affected by weapons.

  - Generally, weaponry skills are better than brawling skills, but
    there are special attacks targeting weapons.

**Special attacks and defense**:

  - Weapon removal (attack): chance to activate when attacking opponent
    with a weapon equipped; the victim can only use brawling skills for
    the rest of current round and next 4 rounds.

  - Skill ban (attack): chance to activate when attacking opponent; the
    victim can only use novice skills for the rest of current round and
    next 5 rounds.

  - Counter attack (defense): chance to activate when defending; the
    victim is counter attacked (hits him/herself) and then stunned for
    the rest of current round and next 2 rounds.

  - Status and changes are printed (if allowed) when the victim: (a)
    retrieves his/her weapon, (b) reminds him/herself of skills, (c) is
    stunned and (d) breaks out from stun.

## Installation

You can install the released version of md5fighter from
[bitbucket](https://bitbucket.org/) with:

``` r
devtools::install_bitbucket("zxr6/md5fighter", dependencies = TRUE)
```

## Examples

### 1 *vs* 1: basic attacks and defenses

`md5fight` is the main function of the package. Using this function is
quite straightforward: you input two characters as the names of
fighters. Let’s set up our first fight between `test1` and `test3`.

``` r
library(md5fighter)
md5fight(test1, test3)
#> ================================================================================
#>                  test1                 vs                 test3                 
#> --------------------------------------------------------------------------------
#>                115/115                血量               366/366                
#>                   96                  攻击                  74                  
#>                   97                  防御                  32                  
#>                   79                  速度                  31                  
#>                   61                  智力                  42                  
#>                   56                  闪避                  57                  
#>                 红莲教                门派               雪山剑派               
#>          太祖长拳（精深奥妙）         拳脚        雪影擒拿手（极轻很轻）        
#>         乱披风杖法（天人合一）        兵刃         雪山剑法（略有小成）         
#>          鹤翔身法（初出茅庐）         轻功         踏雪无痕（出类拔萃）         
#>                  钢杖                 武器                白玉箫                
#> ================================================================================
#> 
#> <U+270A> test1左拳虚晃，右拳一招「黑虎偷心」直掏test3胸口
#> <U+26E8> 可是test3一招「踏雪无痕」，身子轻轻飘了开去
#> 
#> <U+269C> test3装备白玉箫，感觉自己威猛无比
#> <U+2694> test3剑光闪动，一招「云横西岭」，一片剑幕斜罩向test1
#> <U+26E8> test1一招「鹤影参云」，斜飞而起，半空中一个倒卷帘轻轻落下
#> 
#>             test1                                      test3            
#> [===========================] 115/115  vs  [===========================] 366/366
#> 
#> <U+262E> test3卸下白玉箫，感觉自己一身轻松
#> <U+270A> test3使一招「漫天飞雪」，双掌上下飞舞，夹杂着冰雪之势直取test1咽喉
#> <U+26E8> test1使一招「梅妻鹤子」，脚下倒踩梅花桩一下绕到test3身后
#> 
#> <U+270A> test1坐马沉腰，沉肩发力，一招「暮鼓晨钟」，拳劲大得异乎寻常
#> <U+26E8> test3一招「夕阳残雪」轻轻巧巧地避了开去
#> 
#>             test1                                      test3            
#> [===========================] 115/115  vs  [===========================] 366/366
#> 
#> <U+269C> test1装备钢杖，感觉自己威猛无比
#> <U+2694> test1一招「乱石嶙峋」，手中钢杖波波折折地攻向test3
#> <U+26E8> test3使出「信步闲庭」，轻轻松松地闪过
#> 
#> <U+270A> test3一招「飞雪如虹」，忽地转到test1身后，直取test1背心灵台穴
#> <U+2727> 结果test1连退了好几步，差一点摔倒
#> 
#>             test1                                      test3            
#> [---------------------------]   0/115  vs  [===========================] 366/366
#> 
#> <U+270C> test3成功击败test1
```

The fight actually looks prettier with colors and unicode characters in
a console. With default settings, a screen-shot of the console looks
like this: ![md5fighter: screen-shot](man/figures/screenshot.bmp)

### 1 *vs* 1: streaks, stuns, special attacks and defenses

Not all fights are that simple. Let’s look at another fight between
`test7` and `test8`. Both of them are high in intelligence, so there is
a higher chance for them to use special attacks and defenses. Please pay
attention to the streaks, stuns, special attacks (2 kinds) and defenses
in the fight.

``` r
md5fight(test7, test8)
#> ================================================================================
#>                  test7                 vs                 test8                 
#> --------------------------------------------------------------------------------
#>                317/317                血量               624/624                
#>                   85                  攻击                  16                  
#>                   56                  防御                  56                  
#>                   8                   速度                  71                  
#>                   92                  智力                  94                  
#>                   85                  闪避                  3                   
#>                 逍遥派                门派                花间派                
#>           猛虎拳（举世无双）          拳脚        一剪梅花手（空前绝后）        
#>          基本鞭法（普普通通）         兵刃         柳叶刀法（一代宗师）         
#>          凌波微步（登峰造极）         轻功         飞蝶身法（炉火纯青）         
#>                  麻绳                 武器                 匕首                 
#> ================================================================================
#> 
#> <U+269C> test7装备麻绳，感觉自己威猛无比
#> <U+2694> test7将麻绳一扬，往test8的左脚抽去
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test7猝不及防，一个趔趄跌倒在地
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8移步侧身，使一招「彩蝶灼人衣」刀光闪闪斩向test7的右腿
#> <U+2727> 结果test7被割出了一道伤口
#> <U+2735> test8暗运真气，身法骤然变快，对test7发起连击
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test7的右手斩去
#> <U+2727> 结果只轻轻地划破test7的皮肉
#> 
#>             test7                                      test8            
#> [====================>------] 231/317  vs  [===========================] 624/624
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8使一招「轻解罗裳」，对准test7的右肩轻飘飘的扫去
#> <U+2727> 结果一击命中，test7痛苦地闷哼了一声
#> <U+2735> test8暗运真气，身法骤然变快，对test7发起连击
#> <U+270A> test8右手在test7右肩划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> test7闪动身形，翩然若惊飞的鸿雁，一式「翩若惊鸿」远远闪开
#> 
#> <U+231B> test7现在呆若木鸡
#> 
#>             test7                                      test8            
#> [================>----------] 191/317  vs  [===========================] 624/624
#> 
#> <U+270A> test8左手微分，右手一长使出一招「雁字回时」，抓向test7的右肩
#> <U+26E8> test7两掌下按，一招「体迅飞凫」，由四心发出强大外气压向地面，腾空而起
#> 
#> <U+231B> test7现在呆若木鸡
#> 
#> <U+235F> test7挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test7                                      test8            
#> [================>----------] 191/317  vs  [===========================] 624/624
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8身形微转，一招「飞花逐人香」匕首刀光不定，刺向test7的颈部
#> <U+26E8> test7内劲环绕脚上，连踩易经六十四卦奇妙步法「飘忽若神」，轻松闪避
#> 
#> <U+262E> test7卸下麻绳，感觉自己一身轻松
#> <U+270A> test7一招「黄金之踵落」，高高跃起，一腿疾踢向test8的右腿，破空之声大作
#> <U+26E8> test8纤腰轻扭，一式「蝶逐花香语」，test7的凌历攻式尽皆落空
#> 
#>             test7                                      test8            
#> [================>----------] 191/317  vs  [===========================] 624/624
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8右手在test7左脚划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> test7两掌下按，一招「体迅飞凫」，由四心发出强大外气压向地面，腾空而起
#> 
#> <U+270A> test7虎吼一声，使一招「猛虎上升拳」，肩肘腕胯膝竟无一处不可伤敌
#> <U+2727> 结果一声巨响，test8像捆稻草般飞了出去
#> 
#>             test7                                      test8            
#> [================>----------] 191/317  vs  [===============>-----------] 355/624
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test7的右腿斩去
#> <U+26E8> test7两掌下按，一招「体迅飞凫」，由四心发出强大外气压向地面，腾空而起
#> 
#> <U+270A> test7一式「虎膝击」，左膝刚至右膝又到，竟欲将test8击飞
#> <U+26E8> test8一招「乱花迷人眼」，身形微动，早闪在一旁
#> 
#>             test7                                      test8            
#> [================>----------] 191/317  vs  [===============>-----------] 355/624
#> 
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test7的左脚斩去
#> <U+26E8> test7运气三十六转，不退反进，却莫名闪开，正是那招「流风回雪」
#> 
#> <U+269C> test7装备麻绳，感觉自己威猛无比
#> <U+2694> test7将麻绳一扬，往test8的颈部抽去
#> <U+2727> 结果一击命中，test8痛苦地闷哼了一声
#> <U+272A> test7使出寸劲猛攻test8的手腕，一举击飞test8手中的匕首
#> 
#>             test7                                      test8            
#> [================>----------] 191/317  vs  [=============>-------------] 305/624
#> 
#> <U+270A> test8左手微分，右手一长使出一招「雁字回时」，抓向test7的头部
#> <U+26E8> test7运气三十六转，不退反进，却莫名闪开，正是那招「流风回雪」
#> 
#> <U+262E> test7卸下麻绳，感觉自己一身轻松
#> <U+270A> test7使一招「猛虎摆尾」，转身踢腿，一腿接一腿向test8猛攻八招
#> <U+2727> 结果一声巨响，test8像捆稻草般飞了出去
#> 
#>             test7                                      test8            
#> [================>----------] 191/317  vs  [---------------------------]   0/624
#> 
#> <U+270C> test7成功击败test8
```

### 2 *vs* 1: a teamed battle

Did you still remember the fight when `test1` was defeated by `test11`
in just a few rounds? Now we add `test8` to help `test1`, evolving the
fights into a teamed battle. Fighters on the same side are combined with
[`c`](https://rdrr.io/r/base/c.html). Given that `test1` and `test8`
have teamed up, it is advisable to give the team a name: `team1`, while
`test11` still fights on its own. Let’s see whether a team will turn the
tide.

``` r
md5fight(team1 = c(test1, test8), test3)
#> ================================================================================
#>             test1（team1）             vs                 test3                 
#> --------------------------------------------------------------------------------
#>                115/115                血量               366/366                
#>                   96                  攻击                  74                  
#>                   97                  防御                  32                  
#>                   79                  速度                  31                  
#>                   61                  智力                  42                  
#>                   56                  闪避                  57                  
#>                 红莲教                门派               雪山剑派               
#>          太祖长拳（精深奥妙）         拳脚        雪影擒拿手（极轻很轻）        
#>         乱披风杖法（天人合一）        兵刃         雪山剑法（略有小成）         
#>          鹤翔身法（初出茅庐）         轻功         踏雪无痕（出类拔萃）         
#>                  钢杖                 武器                白玉箫                
#> ================================================================================
#> 
#> <U+270A> test1左拳虚晃，右拳一招「黑虎偷心」直掏test3胸口
#> <U+26E8> 可是test3一招「踏雪无痕」，身子轻轻飘了开去
#> 
#> <U+269C> test3装备白玉箫，感觉自己威猛无比
#> <U+2694> test3剑光闪动，一招「云横西岭」，一片剑幕斜罩向test1
#> <U+26E8> test1一招「鹤影参云」，斜飞而起，半空中一个倒卷帘轻轻落下
#> 
#>             test1                                      test3            
#> [===========================] 115/115  vs  [===========================] 366/366
#> 
#> <U+262E> test3卸下白玉箫，感觉自己一身轻松
#> <U+270A> test3使一招「漫天飞雪」，双掌上下飞舞，夹杂着冰雪之势直取test1咽喉
#> <U+26E8> test1使一招「梅妻鹤子」，脚下倒踩梅花桩一下绕到test3身后
#> 
#> <U+270A> test1坐马沉腰，沉肩发力，一招「暮鼓晨钟」，拳劲大得异乎寻常
#> <U+26E8> test3一招「夕阳残雪」轻轻巧巧地避了开去
#> 
#>             test1                                      test3            
#> [===========================] 115/115  vs  [===========================] 366/366
#> 
#> <U+269C> test1装备钢杖，感觉自己威猛无比
#> <U+2694> test1一招「乱石嶙峋」，手中钢杖波波折折地攻向test3
#> <U+26E8> test3使出「信步闲庭」，轻轻松松地闪过
#> 
#> <U+270A> test3一招「飞雪如虹」，忽地转到test1身后，直取test1背心灵台穴
#> <U+2727> 结果test1连退了好几步，差一点摔倒
#> 
#>             test1                                      test3            
#> [---------------------------]   0/115  vs  [===========================] 366/366
#> 
#> <U+270C> test3成功击败test1
#> 
#> ================================================================================
#>             test8（team1）             vs                 test3                 
#> --------------------------------------------------------------------------------
#>                624/624                血量               366/366                
#>                   16                  攻击                  74                  
#>                   56                  防御                  32                  
#>                   71                  速度                  31                  
#>                   94                  智力                  42                  
#>                   3                   闪避                  57                  
#>                 花间派                门派               雪山剑派               
#>         一剪梅花手（空前绝后）        拳脚        雪影擒拿手（极轻很轻）        
#>          柳叶刀法（一代宗师）         兵刃         雪山剑法（略有小成）         
#>          飞蝶身法（炉火纯青）         轻功         踏雪无痕（出类拔萃）         
#>                  匕首                 武器                白玉箫                
#> ================================================================================
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test3的左肩斩去
#> <U+26E8> 只见test3身影一晃，一式「开阳薄雾」早已避在七尺之外
#> <U+2735> test8暗运真气，身法骤然变快，对test3发起连击
#> <U+2694> test8手中匕首颤动，一招「倩影惹人怜」，往test3的颈部斜斜砍出
#> <U+2727> 结果test3被划出了一道血淋淋的伤口
#> 
#> <U+269C> test3装备白玉箫，感觉自己威猛无比
#> <U+2694> test3忽地发足急奔，直冲到test8面前，电光火时间一招「明驼骏足」猛地刺出
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test3猝不及防，一个趔趄跌倒在地
#> 
#>             test8                                      test3            
#> [===========================] 624/624  vs  [================>----------] 215/366
#> 
#> <U+2694> test8手中匕首颤动，一招「倩影惹人怜」，往test3的头部斜斜砍出
#> <U+26E8> 可是test3一招「踏雪无痕」，身子轻轻飘了开去
#> 
#> <U+231B> test3现在呆若木鸡
#> 
#>             test8                                      test3            
#> [===========================] 624/624  vs  [================>----------] 215/366
#> 
#> <U+231B> test3现在呆若木鸡
#> 
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test3的右臂斩去
#> <U+26E8> 只见test3身影一晃，一式「开阳薄雾」早已避在七尺之外
#> 
#> <U+235F> test3挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test3            
#> [===========================] 624/624  vs  [================>----------] 215/366
#> 
#> <U+2694> test3剑尖倏地翻上，斜斜刺向test8後心，正是雪山剑法中的一招「老枝横斜」
#> <U+2727> 结果刺得test8退了几步
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8右手在test3腰间划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+2727> 结果抓下了test3一小块皮肉
#> 
#>             test8                                      test3            
#> [========================>--] 551/624  vs  [=============>-------------] 171/366
#> 
#> <U+270A> test8左手虚晃，右手握成拳，一招「却上心头」，击向test3的前胸
#> <U+26E8> 可是test3一招「踏雪无痕」，身子轻轻飘了开去
#> 
#> <U+2694> test3忽地发足急奔，直冲到test8面前，电光火时间一招「明驼骏足」猛地刺出
#> <U+2727> 结果刺得test8退了几步
#> 
#>             test8                                      test3            
#> [====================>------] 473/624  vs  [=============>-------------] 171/366
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test3的左肩斩去
#> <U+26E8> 可是test3一招「踏雪无痕」，身子轻轻飘了开去
#> <U+272A> test8使出寸劲猛攻test3的手腕，一举击飞test3手中的白玉箫
#> 
#> <U+270A> test3展动身形使出「雪落无声」，高高跃起，轻飘飘地一掌击向test8
#> <U+2727> 结果一声巨响，test8像捆稻草般飞了出去
#> 
#>             test8                                      test3            
#> [===========>---------------] 255/624  vs  [=============>-------------] 171/366
#> 
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test3的右手斩去
#> <U+2727> 结果只轻轻地划破test3的皮肉
#> 
#> <U+270A> test3一招「飞雪如虹」，忽地转到test8身后，直取test8背心灵台穴
#> <U+2727> 结果重重的击中，test8吐出一口鲜血
#> 
#>             test8                                      test3            
#> [==>------------------------]  57/624  vs  [============>--------------] 162/366
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8使一招「轻解罗裳」，对准test3的右腿轻飘飘的扫去
#> <U+2727> 结果一击命中，test3痛苦地闷哼了一声
#> 
#> <U+270A> test3一招「拨云见日」，左掌划个圈子，右手变掌成抓，倏地从圈中击出
#> <U+26E8> test8衣袖轻扬一招「花痕思悉飞」，袖中飞出绚丽花瓣，一闪而过
#> 
#>             test8                                      test3            
#> [==>------------------------]  57/624  vs  [=======>-------------------]  98/366
#> 
#> <U+270A> test8左手虚晃，右手握成拳，一招「却上心头」，击向test3的前胸
#> <U+26E8> test3使出「信步闲庭」，轻轻松松地闪过
#> 
#> <U+270A> test3一招「拨云见日」，左掌划个圈子，右手变掌成抓，倏地从圈中击出
#> <U+2727> 结果test8连退了好几步，差一点摔倒
#> 
#>             test8                                      test3            
#> [---------------------------]   0/624  vs  [=======>-------------------]  98/366
#> 
#> <U+270C> test3成功击败test8
#> 
#> <U+2654> test3成功击败战队[team1]
```

Unfortunately, more fighters did not ensure victory. `test8` was also
defeated by `test3`.

### 2 *vs* 2: a teamed battle with paired fights

In our last battle, `test8` took over `test3` after `test1` was
defeated. This is not always the case in battles. In the next battle,
setting `.continue = FALSE` will prevent the winner from taking on the
next opponent, but instead contributing a victory to its team, making
the battle a series of paired fights. To facilitate paired fights,
`test1` and `test8` team again, while for paired fights `test3` teams up
with `test6`. Let’s see how the battle goes on.

``` r
btl_res <- md5fight(team1 = c(test1, test8),
                    team2 = c(test3, test6),
                    .continue = FALSE)
#> ================================================================================
#>             test1（team1）             vs            test3（team2）             
#> --------------------------------------------------------------------------------
#>                115/115                血量               366/366                
#>                   96                  攻击                  74                  
#>                   97                  防御                  32                  
#>                   79                  速度                  31                  
#>                   61                  智力                  42                  
#>                   56                  闪避                  57                  
#>                 红莲教                门派               雪山剑派               
#>          太祖长拳（精深奥妙）         拳脚        雪影擒拿手（极轻很轻）        
#>         乱披风杖法（天人合一）        兵刃         雪山剑法（略有小成）         
#>          鹤翔身法（初出茅庐）         轻功         踏雪无痕（出类拔萃）         
#>                  钢杖                 武器                白玉箫                
#> ================================================================================
#> 
#> <U+270A> test1左拳虚晃，右拳一招「黑虎偷心」直掏test3胸口
#> <U+26E8> 可是test3一招「踏雪无痕」，身子轻轻飘了开去
#> 
#> <U+269C> test3装备白玉箫，感觉自己威猛无比
#> <U+2694> test3剑光闪动，一招「云横西岭」，一片剑幕斜罩向test1
#> <U+26E8> test1一招「鹤影参云」，斜飞而起，半空中一个倒卷帘轻轻落下
#> 
#>             test1                                      test3            
#> [===========================] 115/115  vs  [===========================] 366/366
#> 
#> <U+262E> test3卸下白玉箫，感觉自己一身轻松
#> <U+270A> test3使一招「漫天飞雪」，双掌上下飞舞，夹杂着冰雪之势直取test1咽喉
#> <U+26E8> test1使一招「梅妻鹤子」，脚下倒踩梅花桩一下绕到test3身后
#> 
#> <U+270A> test1坐马沉腰，沉肩发力，一招「暮鼓晨钟」，拳劲大得异乎寻常
#> <U+26E8> test3一招「夕阳残雪」轻轻巧巧地避了开去
#> 
#>             test1                                      test3            
#> [===========================] 115/115  vs  [===========================] 366/366
#> 
#> <U+269C> test1装备钢杖，感觉自己威猛无比
#> <U+2694> test1一招「乱石嶙峋」，手中钢杖波波折折地攻向test3
#> <U+26E8> test3使出「信步闲庭」，轻轻松松地闪过
#> 
#> <U+270A> test3一招「飞雪如虹」，忽地转到test1身后，直取test1背心灵台穴
#> <U+2727> 结果test1连退了好几步，差一点摔倒
#> 
#>             test1                                      test3            
#> [---------------------------]   0/115  vs  [===========================] 366/366
#> 
#> <U+270C> test3成功击败test1
#> 
#> ================================================================================
#>             test8（team1）             vs            test6（team2）             
#> --------------------------------------------------------------------------------
#>                624/624                血量               563/563                
#>                   16                  攻击                  1                   
#>                   56                  防御                  74                  
#>                   71                  速度                  42                  
#>                   94                  智力                  8                   
#>                   3                   闪避                  40                  
#>                 花间派                门派                太极门                
#>         一剪梅花手（空前绝后）        拳脚          太极拳（毫不足虑）          
#>          柳叶刀法（一代宗师）         兵刃         玄虚刀法（融会贯通）         
#>          飞蝶身法（炉火纯青）         轻功         万流归一（勉勉强强）         
#>                  匕首                 武器                河豚毒                
#> ================================================================================
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8身形微转，一招「飞花逐人香」匕首刀光不定，刺向test6的右手
#> <U+26E8> 只见test6一招「白鹤冲天」，身体向上笔直地纵起丈余，躲过了test8这一招
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6一招「风拂山岗」，手中的河豚毒向test8的下盘划去，招未使老，忽又直挑其胸口
#> <U+26E8> test8以手支颐，长叹一声「春深芳草尽」闪了开去
#> <U+2735> test6暗运真气，身法骤然变快，对test8发起连击
#> <U+2694> test6陡然身行飞起，一招「满天飞雪」，舞出万道刀光，向test8的左脚掠去
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test6猝不及防，一个趔趄跌倒在地
#> 
#>             test8                                      test6            
#> [===========================] 624/624  vs  [==========================>] 541/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6右肩
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#>             test8                                      test6            
#> [===========================] 624/624  vs  [==========================>] 541/563
#> 
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6胸口
#> <U+2727> 结果一击命中，test6被打肿了一块老高
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#> <U+235F> test6挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test6            
#> [===========================] 624/624  vs  [========================>--] 509/563
#> 
#> <U+270A> test8左手虚晃，右手「月满西楼」，往test6的颈部击出
#> <U+26E8> 只见test6一招「白鹤冲天」，身体向上笔直地纵起丈余，躲过了test8这一招
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+26E8> test8衣袖轻扬一招「花痕思悉飞」，袖中飞出绚丽花瓣，一闪而过
#> 
#>             test8                                      test6            
#> [===========================] 624/624  vs  [========================>--] 509/563
#> 
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「柳叶随人笑」，迅速无伦地劈向test6的右脚
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> 
#>             test8                                      test6            
#> [===========================] 623/624  vs  [========================>--] 508/563
#> 
#> <U+2694> test8身形微转，一招「飞花逐人香」匕首刀光不定，刺向test6的胸口
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> <U+272A> test8呼喝一声，声震四野，test6一呆之下竟不知如何攻守
#> 
#> <U+270A> test6提起拳头往test8的左腿捶去
#> <U+2727> 结果只是轻轻地碰到test8
#> 
#>             test8                                      test6            
#> [===========================] 622/624  vs  [========================>--] 508/563
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6挥舞河豚毒，对准test8的颈部一阵乱砍
#> <U+2727> 结果test8被割出了一道伤口
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8左手微分，右手一长使出一招「雁字回时」，抓向test6的左腿
#> <U+2727> 结果抓下了test6一小块皮肉
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6左手
#> <U+26E8> 但是test6已有准备，不慌不忙地躲开
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+270A> test8左手虚晃，右手握成拳，一招「却上心头」，击向test6的前胸
#> <U+26E8> 但是被test6机灵地躲开了
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+270A> test8右手在test6颈部划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+2727> 结果只是抓破test6的一点皮
#> 
#>             test8                                      test6            
#> [==========================>] 602/624  vs  [======================>----] 464/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「柳叶随人笑」，迅速无伦地劈向test6的右肩
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> 
#> <U+2694> test6挥动河豚毒，斩向test8的左手
#> <U+26E8> test8衣裙轻摆，一招「蝶舞绕梁归」避开这一招
#> 
#>             test8                                      test6            
#> [==========================>] 602/624  vs  [======================>----] 463/563
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6往test8的後心一抓
#> <U+26E8> test8一招「乱花迷人眼」，身形微动，早闪在一旁
#> <U+2735> test6暗运真气，身法骤然变快，对test8发起连击
#> <U+270A> test6提起拳头往test8的右腿捶去
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test6猝不及防，一个趔趄跌倒在地
#> 
#> <U+2694> test8使一招「柳叶随人笑」，迅速无伦地劈向test6的右臂
#> <U+26E8> 但是test6身子一侧，闪了开去
#> 
#>             test8                                      test6            
#> [==========================>] 602/624  vs  [======================>----] 462/563
#> 
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test6的小腹斩去
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#>             test8                                      test6            
#> [==========================>] 602/624  vs  [======================>----] 461/563
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#> <U+2694> test8使一招「柳叶随人笑」，迅速无伦地劈向test6的左脚
#> <U+26E8> 但是和test6偏了几寸
#> 
#> <U+235F> test6使劲摇晃着沉重的脑袋，才勉强回忆起熟稔多年的武功招式
#> <U+235F> test6挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test6            
#> [==========================>] 602/624  vs  [======================>----] 461/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6右肩
#> <U+2727> 结果一击命中，test6被打肿了一块老高
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6陡然身行飞起，一招「满天飞雪」，舞出万道刀光，向test8的左脚掠去
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#>             test8                                      test6            
#> [========================>--] 562/624  vs  [=====================>-----] 429/563
#> 
#> <U+270A> test8扬起右手，一招「独上兰舟」便往test6的後心拍去
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#>             test8                                      test6            
#> [========================>--] 561/624  vs  [=====================>-----] 429/563
#> 
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8提刀轻举，一招「芦雪碎人影」劈向test6右肩
#> <U+26E8> test6一招「溪流归海」，一个抢步跨出数尺，避开test8这招
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+2694> test8身形微转，一招「飞花逐人香」匕首刀光不定，刺向test6的左臂
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> 
#>             test8                                      test6            
#> [========================>--] 560/624  vs  [=====================>-----] 429/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8使一招「轻解罗裳」，对准test6的左臂轻飘飘的扫去
#> <U+26E8> 只见test6一招「白鹤冲天」，身体向上笔直地纵起丈余，躲过了test8这一招
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6小腹
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6陡然身行飞起，一招「满天飞雪」，舞出万道刀光，向test8的右手掠去
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#>             test8                                      test6            
#> [======================>----] 520/624  vs  [=====================>-----] 429/563
#> 
#> <U+270A> test8左手虚晃，右手「月满西楼」，往test6的左脚击出
#> <U+26E8> test6一个「鹞子翻身」，向后纵跃出数丈之远，避开了test8的凌厉攻势
#> 
#> <U+2694> test6刀锋斜引，身体跃起丈余，一招「劈风展翅」，手中的河豚毒向test8横劈过去
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test6猝不及防，一个趔趄跌倒在地
#> 
#>             test8                                      test6            
#> [======================>----] 520/624  vs  [====================>------] 417/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8提刀轻举，一招「芦雪碎人影」劈向test6头部
#> <U+2727> 结果test6被划出一道细长的血痕
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#>             test8                                      test6            
#> [======================>----] 520/624  vs  [===================>-------] 405/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8右手在test6颈部划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> 只见test6一招「白鹤冲天」，身体向上笔直地纵起丈余，躲过了test8这一招
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+270A> test8扬起右手，一招「独上兰舟」便往test6的胸口拍去
#> <U+26E8> test6一个「鹞子翻身」，向后纵跃出数丈之远，避开了test8的凌厉攻势
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#> <U+235F> test6挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test6            
#> [======================>----] 520/624  vs  [===================>-------] 405/563
#> 
#> <U+270A> test8右手在test6左手划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+2727> 结果只是抓破test6的一点皮
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#>             test8                                      test6            
#> [======================>----] 519/624  vs  [===================>-------] 403/563
#> 
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#> <U+270A> test8右手在test6左手划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> 
#>             test8                                      test6            
#> [======================>----] 518/624  vs  [===================>-------] 403/563
#> 
#> <U+270A> test8使一招「轻解罗裳」，对准test6的右脚轻飘飘的扫去
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6一招「风拂山岗」，手中的河豚毒向test8的下盘划去，招未使老，忽又直挑其头部
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#>             test8                                      test6            
#> [=====================>-----] 478/624  vs  [===================>-------] 403/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test6的左肩斩去
#> <U+262F> test6借力打力，趁势一揪一抓一拌，test8猝不及防，一个趔趄跌倒在地
#> 
#> <U+2694> test6一招「拨云见日」，向test8虚砍一刀，刀刃忽又转向test8的左脚砍去
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#>             test8                                      test6            
#> [===================>-------] 432/624  vs  [===================>-------] 403/563
#> 
#> <U+231B> test8现在呆若木鸡
#> 
#> <U+2694> test6刀锋斜引，身体跃起丈余，一招「劈风展翅」，手中的河豚毒向test8横劈过去
#> <U+2727> 结果test8被割出了一道伤口
#> 
#>             test8                                      test6            
#> [=================>---------] 402/624  vs  [===================>-------] 403/563
#> 
#> <U+2694> test6身随刀进，青光闪跃，一招「苍鹰望月」，半途刀锋兜了个半圆，斜劈test8的右肩
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#> <U+231B> test8现在呆若木鸡
#> 
#> <U+235F> test8挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test6            
#> [===============>-----------] 352/624  vs  [===================>-------] 403/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8左手虚晃，右手握成拳，一招「却上心头」，击向test6的前胸
#> <U+2727> 结果对test6造成了颇为严重的伤害
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#>             test8                                      test6            
#> [===============>-----------] 351/624  vs  [================>----------] 341/563
#> 
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#> <U+270A> test8左手虚晃，右手握成拳，一招「却上心头」，击向test6的前胸
#> <U+26E8> 只见test6一招「白鹤冲天」，身体向上笔直地纵起丈余，躲过了test8这一招
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [================>----------] 341/563
#> 
#> <U+270A> test8右手在test6左臂划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6小腹
#> <U+26E8> test6一个「鹞子翻身」，向后纵跃出数丈之远，避开了test8的凌厉攻势
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6身随刀进，青光闪跃，一招「苍鹰望月」，半途刀锋兜了个半圆，斜劈test8的右肩
#> <U+26E8> test8衣裙轻摆，一招「蝶舞绕梁归」避开这一招
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [================>----------] 341/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8移步侧身，使一招「彩蝶灼人衣」刀光闪闪斩向test6的左腿
#> <U+26E8> test6一招「溪流归海」，一个抢步跨出数尺，避开test8这招
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+2694> test8身形微转，一招「飞花逐人香」匕首刀光不定，刺向test6的右臂
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> 
#> <U+2694> test6一招「风拂山岗」，手中的河豚毒向test8的下盘划去，招未使老，忽又直挑其右脚
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test6猝不及防，一个趔趄跌倒在地
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [===============>-----------] 319/563
#> 
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test6的左脚斩去
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [===============>-----------] 318/563
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#> <U+2694> test8轻舒玉手，匕首随着一招「远山伴人痴」由下而上撩往test6的胸口
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> 
#> <U+235F> test6挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [===============>-----------] 318/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8右手在test6右臂划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> test6一个「鹞子翻身」，向后纵跃出数丈之远，避开了test8的凌厉攻势
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+26E8> test8使一招「山野花自红」，轻轻飘出丈外
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [===============>-----------] 318/563
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6斜跨两步，抢到test8左侧，一招「抽刀断水」，自左向右平平横扫test8的右肩
#> <U+26E8> test8一招「乱花迷人眼」，身形微动，早闪在一旁
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test6的颈部斩去
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [===============>-----------] 317/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8右手在test6腰间划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> 只见test6一招「白鹤冲天」，身体向上笔直地纵起丈余，躲过了test8这一招
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+26E8> test8一招「乱花迷人眼」，身形微动，早闪在一旁
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [===============>-----------] 317/563
#> 
#> <U+270A> test8右手在test6头部划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> 
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+26E8> test8以手支颐，长叹一声「春深芳草尽」闪了开去
#> <U+2735> test6暗运真气，身法骤然变快，对test8发起连击
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+26E8> test8衣袖轻扬一招「花痕思悉飞」，袖中飞出绚丽花瓣，一闪而过
#> 
#>             test8                                      test6            
#> [===============>-----------] 350/624  vs  [===============>-----------] 317/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8身形微转，一招「飞花逐人香」匕首刀光不定，刺向test6的右臂
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6一招「拨云见日」，向test8虚砍一刀，刀刃忽又转向test8的左脚砍去
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> <U+2735> test6暗运真气，身法骤然变快，对test8发起连击
#> <U+2694> test6斜跨两步，抢到test8左侧，一招「抽刀断水」，自左向右平平横扫test8的右臂
#> <U+2727> 结果test8被割出了一道伤口
#> <U+2735> test6暗运真气，身法骤然变快，对test8发起连击
#> <U+2694> test6一招「风拂山岗」，手中的河豚毒向test8的下盘划去，招未使老，忽又直挑其右臂
#> <U+26E8> test8使一招「山野花自红」，轻轻飘出丈外
#> 
#>             test8                                      test6            
#> [============>--------------] 275/624  vs  [===============>-----------] 317/563
#> 
#> <U+2694> test6陡然身行飞起，一招「满天飞雪」，舞出万道刀光，向test8的头部掠去
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6右脚
#> <U+2727> 结果一击命中，test6被打肿了一块老高
#> 
#>             test8                                      test6            
#> [==========>----------------] 235/624  vs  [==============>------------] 285/563
#> 
#> <U+270A> test8左手虚晃，右手「月满西楼」，往test6的左肩击出
#> <U+2727> 结果只是轻轻地碰到test6
#> 
#> <U+2694> test6陡然身行飞起，一招「满天飞雪」，舞出万道刀光，向test8的腰间掠去
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#>             test8                                      test6            
#> [========>------------------] 195/624  vs  [==============>------------] 284/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「柳叶随人笑」，迅速无伦地劈向test6的左脚
#> <U+26E8> 只见test6一招「白鹤冲天」，身体向上笔直地纵起丈余，躲过了test8这一招
#> 
#> <U+2694> test6刀锋斜引，身体跃起丈余，一招「劈风展翅」，手中的河豚毒向test8横劈过去
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test6猝不及防，一个趔趄跌倒在地
#> 
#>             test8                                      test6            
#> [========>------------------] 195/624  vs  [=============>-------------] 272/563
#> 
#> <U+2694> test8提刀轻举，一招「芦雪碎人影」劈向test6颈部
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test6的颈部斩去
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> <U+272A> test8呼喝一声，声震四野，test6一呆之下竟不知如何攻守
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#>             test8                                      test6            
#> [========>------------------] 195/624  vs  [=============>-------------] 271/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8右手在test6胸口划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> 但是test6已有准备，不慌不忙地躲开
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#> <U+235F> test6挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test6            
#> [========>------------------] 195/624  vs  [=============>-------------] 271/563
#> 
#> <U+270A> test8右手在test6左手划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+2727> 结果只是抓破test6的一点皮
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6往test8的头部狠狠踢了一脚
#> <U+2727> 结果只是轻轻地碰到test8
#> 
#>             test8                                      test6            
#> [========>------------------] 194/624  vs  [=============>-------------] 269/563
#> 
#> <U+270A> test6往test8的左手狠狠踢了一脚
#> <U+2727> 结果只是轻轻地碰到test8
#> 
#> <U+270A> test8右手在test6左手划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> 但是和test6偏了几寸
#> 
#>             test8                                      test6            
#> [========>------------------] 193/624  vs  [=============>-------------] 269/563
#> 
#> <U+270A> test8使一招「轻解罗裳」，对准test6的右脚轻飘飘的扫去
#> <U+26E8> 但是和test6偏了几寸
#> 
#> <U+270A> test6往test8的右手狠狠踢了一脚
#> <U+2727> 结果只是轻轻地碰到test8
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [=============>-------------] 269/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test6的左肩斩去
#> <U+26E8> 但是test6身子一侧，闪了开去
#> <U+272A> test8呼喝一声，声震四野，test6一呆之下竟不知如何攻守
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6挥动河豚毒，斩向test8的小腹
#> <U+26E8> test8纤腰轻扭，一式「蝶逐花香语」，test6的凌历攻式尽皆落空
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [=============>-------------] 269/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8扬起右手，一招「独上兰舟」便往test6的右脚拍去
#> <U+2727> 结果只是轻轻地碰到test6
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6往test8的头部一抓
#> <U+26E8> test8一招「乱花迷人眼」，身形微动，早闪在一旁
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [=============>-------------] 267/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8手中匕首颤动，一招「倩影惹人怜」，往test6的颈部斜斜砍出
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6用河豚毒往test8的右脚砍去
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test6猝不及防，一个趔趄跌倒在地
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 258/563
#> 
#> <U+2694> test8手中匕首颤动，一招「倩影惹人怜」，往test6的右脚斜斜砍出
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 251/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8左手虚晃，右手「月满西楼」，往test6的小腹击出
#> <U+26E8> 但是被test6机灵地躲开了
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#> <U+235F> test6挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 251/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8使一招「柳叶随人笑」，迅速无伦地劈向test6的左脚
#> <U+26E8> 但是test6已有准备，不慌不忙地躲开
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6往test8的左脚一抓
#> <U+262F> test8借力打力，趁势一揪一抓一拌，test6猝不及防，一个趔趄跌倒在地
#> 
#> <U+235F> test6使劲摇晃着沉重的脑袋，才勉强回忆起熟稔多年的武功招式
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 250/563
#> 
#> <U+2694> test8提刀轻举，一招「芦雪碎人影」劈向test6颈部
#> <U+26E8> 只见test6一招「白鹤冲天」，身体向上笔直地纵起丈余，躲过了test8这一招
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+2694> test8使一招「春风拂人醉」，手中匕首轻飘飘地向test6的颈部斩去
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> <U+272A> test8呼喝一声，声震四野，test6一呆之下竟不知如何攻守
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 249/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8右手在test6胸口划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> 但是和test6偏了几寸
#> 
#> <U+231B> test6现在呆若木鸡
#> 
#> <U+235F> test6挣扎着从地上爬起，显得狼狈不堪
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 249/563
#> 
#> <U+270A> test8右手在test6左手划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+2727> 结果只是抓破test6的一点皮
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6用河豚毒往test8的左腿砍去
#> <U+26E8> test8以手支颐，长叹一声「春深芳草尽」闪了开去
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 247/563
#> 
#> <U+270A> test8右手在test6左手划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+26E8> 但是被test6机灵地躲开了
#> 
#> <U+2694> test6用河豚毒往test8的腰间砍去
#> <U+26E8> test8衣袖轻扬一招「花痕思悉飞」，袖中飞出绚丽花瓣，一闪而过
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 247/563
#> 
#> <U+270A> test8右手在test6小腹划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+2727> 结果只是抓破test6的一点皮
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6挥拳攻击test8的左手
#> <U+26E8> test8一招「乱花迷人眼」，身形微动，早闪在一旁
#> 
#>             test8                                      test6            
#> [========>------------------] 192/624  vs  [============>--------------] 245/563
#> 
#> <U+270A> test8使一招「轻解罗裳」，对准test6的右肩轻飘飘的扫去
#> <U+2727> 结果一击命中，test6被打肿了一块老高
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6用河豚毒往test8的後心砍去
#> <U+2727> 结果test8被割出了一道伤口
#> 
#> <U+235F> test6使劲摇晃着沉重的脑袋，才勉强回忆起熟稔多年的武功招式
#> 
#>             test8                                      test6            
#> [=======>-------------------] 172/624  vs  [===========>---------------] 223/563
#> 
#> <U+270A> test8扬起右手，一招「独上兰舟」便往test6的後心拍去
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#>             test8                                      test6            
#> [=======>-------------------] 171/624  vs  [===========>---------------] 223/563
#> 
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8提刀轻举，一招「芦雪碎人影」劈向test6右肩
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+2694> test8身形微转，一招「飞花逐人香」匕首刀光不定，刺向test6的左臂
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> 
#>             test8                                      test6            
#> [=======>-------------------] 170/624  vs  [===========>---------------] 223/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8使一招「轻解罗裳」，对准test6的左臂轻飘飘的扫去
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6小腹
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> 
#> <U+269C> test6装备河豚毒，感觉自己威猛无比
#> <U+2694> test6斜跨两步，抢到test8左侧，一招「抽刀断水」，自左向右平平横扫test8的後心
#> <U+26E8> test8衣裙轻摆，一招「蝶舞绕梁归」避开这一招
#> 
#>             test8                                      test6            
#> [=======>-------------------] 170/624  vs  [===========>---------------] 223/563
#> 
#> <U+2694> test6斜跨两步，抢到test8左侧，一招「抽刀断水」，自左向右平平横扫test8的左脚
#> <U+26E8> test8衣裙轻摆，一招「蝶舞绕梁归」避开这一招
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8手中匕首颤动，一招「倩影惹人怜」，往test6的右肩斜斜砍出
#> <U+2727> 结果只轻轻地划破test6的皮肉
#> 
#>             test8                                      test6            
#> [=======>-------------------] 170/624  vs  [==========>----------------] 216/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8使一招「轻解罗裳」，对准test6的左肩轻飘飘的扫去
#> <U+26E8> test6一招「溪流归海」，一个抢步跨出数尺，避开test8这招
#> 
#> <U+2694> test6一招「风拂山岗」，手中的河豚毒向test8的下盘划去，招未使老，忽又直挑其头部
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#>             test8                                      test6            
#> [======>--------------------] 130/624  vs  [==========>----------------] 216/563
#> 
#> <U+2694> test6身随刀进，青光闪跃，一招「苍鹰望月」，半途刀锋兜了个半圆，斜劈test8的右肩
#> <U+26E8> test8使一招「山野花自红」，轻轻飘出丈外
#> 
#> <U+270A> test8右手在test6右手划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+2727> 结果只是抓破test6的一点皮
#> 
#>             test8                                      test6            
#> [======>--------------------] 130/624  vs  [==========>----------------] 214/563
#> 
#> <U+2694> test6一招「拨云见日」，向test8虚砍一刀，刀刃忽又转向test8的右手砍去
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#> <U+270A> test8右手在test6左手划过，随后一招「才下眉头」左手又向同一方位抓到
#> <U+2727> 结果只是抓破test6的一点皮
#> 
#>             test8                                      test6            
#> [====>----------------------]  85/624  vs  [==========>----------------] 212/563
#> 
#> <U+269C> test8装备匕首，感觉自己威猛无比
#> <U+2694> test8身形微转，一招「飞花逐人香」匕首刀光不定，刺向test6的左臂
#> <U+2727> 结果只轻轻地刺破test6皮肉
#> 
#> <U+2694> test6刀锋斜引，身体跃起丈余，一招「劈风展翅」，手中的河豚毒向test8横劈过去
#> <U+26E8> test8衣袖轻扬一招「花痕思悉飞」，袖中飞出绚丽花瓣，一闪而过
#> 
#>             test8                                      test6            
#> [====>----------------------]  85/624  vs  [==========>----------------] 211/563
#> 
#> <U+262E> test8卸下匕首，感觉自己一身轻松
#> <U+270A> test8左手虚晃，右手握成拳，一招「却上心头」，击向test6的前胸
#> <U+2727> 结果对test6造成了颇为严重的伤害
#> 
#> <U+2694> test6身随刀进，青光闪跃，一招「苍鹰望月」，半途刀锋兜了个半圆，斜劈test8的右肩
#> <U+2727> 结果test8被划出了一道血淋淋的伤口
#> 
#>             test8                                      test6            
#> [==>------------------------]  35/624  vs  [=======>-------------------] 149/563
#> 
#> <U+262E> test6卸下河豚毒，感觉自己一身轻松
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#> <U+270A> test8倏地一个转身，双手一挑「一种相思」直掼test6头部
#> <U+26E8> test6使一招「叶落归根」，上半身急向后仰，于间不容发之际闪了开去
#> <U+2735> test8暗运真气，身法骤然变快，对test6发起连击
#> <U+270A> test8使一招「轻解罗裳」，对准test6的左肩轻飘飘的扫去
#> <U+26E8> test6使出「大鹏展翅」，向一旁飘然一纵，轻轻着地
#> 
#>             test8                                      test6            
#> [=>-------------------------]  34/624  vs  [=======>-------------------] 149/563
#> 
#> <U+270A> test6接着一招「揽雀尾」，双手划了个半圆，左阴右阳，按向test8的前胸
#> <U+2727> 结果test8退了半步，毫发无损
#> 
#> <U+270A> test8左手虚晃，右掌飘飘，一招「两处闲愁」击向test6小腹
#> <U+2727> 结果对test6造成了相当严重的伤害
#> 
#>             test8                                      test6            
#> [=>-------------------------]  33/624  vs  [===>-----------------------]  57/563
#> 
#> <U+270A> test8左手虚晃，右掌飘飘，一招「两处闲愁」击向test6颈部
#> <U+2727> 结果对test6造成了相当严重的伤害
#> 
#>             test8                                      test6            
#> [=>-------------------------]  33/624  vs  [---------------------------]   0/563
#> 
#> <U+270C> test8成功击败test6
#> 
#> <U+2654> 战队[team2]成功击败战队[team1]
```

In terms of victories, there is a tie between two teams. However,
`test3` wins `test1` by 408 points of HP, while `test8` wins `test6` by
only 68 points of HP. Considering the net HP gains, `team2` defeated
`team1`.

### Controlling printed messages

Sometimes you may find the battle log quite verbose. You can set
`.print_message = "digest"` to print only the fight results or
`.print_message = FALSE` to completely suppress any printed messages. By
the way, team names and fighter names can be in foreign language
(e.g. Chinese), but using asyntactic names (e.g. `=` or `1 - 3`)
require quotes (`"`) or back-ticks (`` ` ``). Here is a World War II
simulation for pure recreation.

``` r
md5fight(同盟国 = c(美国, 英国, 苏联, 中国),
         轴心国 = c(德国, 日本, 意大利),
         .print_message = "digest")
#> <U+270C> 德国成功击败美国
#> <U+270C> 德国成功击败英国
#> <U+270C> 苏联成功击败德国
#> <U+270C> 苏联成功击败日本
#> <U+270C> 苏联成功击败意大利
#> <U+2654> 战队[同盟国]成功击败战队[轴心国]
```

### Outputs

Apart from interesting battle log, there are also preserved results and
statistics of fights and the battle as returned values. The first
element of the returned value is `res`, where `res = 1` stands for the
victory of the former team, while `res = -1` for that of the latter. In
very, very rare cases will there be `res = 0`, which stands for a tie.
The second element is a `tibble` containing the names and HPs of both
fighters at the end of each fight. Let’s have a look at the saved battle
results of the paired fights.

``` r
btl_res$res
#> [1] -1
btl_res$log
#> # A tibble: 2 x 5
#>   name1   hp1 name2   hp2 winner
#>   <chr> <int> <chr> <int>  <int>
#> 1 test1   -42 test3   366     -1
#> 2 test8    33 test6   -35      1
```

## Performance test

As you have seen above, battle length varies largely, and so are the
competence of fighters and teams. How strong, you may wonder, is your
carefully conceived fighters or teams? As an `md5fight` estimator,
`md5fightest` may provide some help.

`md5fightest` is a helper function that test your team against a series
of randomly generated teams with random numbers of fighters with names
of random lengths. Let’s test the performance of the team consisting of
`test3` and `test6`. We will test this team against 10 random teams of
1–3 fighters whose names are between 5–20 characters in length.

``` r
win_rate <- md5fightest(c(test3, test6),
                        tm_cnt = 10L,
                        ppl_cnt = c(1L, 3L),
                        name_len = c(5L, 20L),
                        rnd_seed = 9999L,
                        pb_show = FALSE)
#>    win   loss 
#> 30.00% 70.00%
```

The returned result is a named numeric vector with winning rate in
percentage. As we can see, this team won 30% of the battles. The higher
the winning rate, the stronger the team. Try with different random seeds
`rnd_seed` or simply set `rnd_seed = NULL` to try out against more
opponents. `pb_show` controls whether to show a progress bar indicating
testing progress.

This is the conclusion of the readme file. For detailed explanation of
the functions and their settings, please refer to `?md5fight` and
`?md5fightest`.
